<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>_04_Functions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Prompty" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleHelper\ConsoleHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="04-music-assistant.prompty">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
