# semantic-kernel

./: .gitignore  Jenkinsfile  LICENSE  README.md
.github/workflows/: build.yml
presentation/: Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json
presentation/assets/: Thumbs.db
presentation/css/theme/source/: nwwz.scss
presentation/js/: config.js
presentation/plugin/mermaid-plugin/: mermaid.esm.js  mermaid.js
presentation/plugin/notes/: notes.esm.js  notes.js
src/: Directory.Build.props  Directory.Packages.props  README.md  SemanticKernel.sln
src/01-Basic/: 01-Basic.csproj  01Basic.cs  Program.cs
src/02-ChatHistory/: 02-ChatHistory.csproj  02ChatHistory.cs  Program.cs
src/02b-Images/: 02b-Images.csproj  Program.cs
src/03-Templating/: 03-Templating.csproj  03Templating.cs  Program.cs  example.prompty
src/04-Functions/: 04-Functions.csproj  04-music-assistant.prompty  04Functions.cs  MusicPlayerPlugin.cs  Program.cs
src/05a-MCPClient/: 05MCPClient.cs  05a-MCPClient.csproj  Program.cs
src/05b-MCPServer/: 05b-MCPServer.csproj  PlaySongTool.cs  Program.cs  ResourceGenerator.cs  SummarizePrompt.cs
src/06-AgentFramework/: 06-AgentFramework.csproj  06AgentFramework.cs  CustomSequentialActor.cs  CustomSequentialMessages.cs  CustomSequentialThing.cs  Program.cs
src/07-Rag/: 07-Rag.csproj  07-estimator.prompty  07Rag.cs  07RagPrepare.cs  EmbeddedUserStory.cs  EmbeddingService.cs  Program.cs  UserStory.cs  issues.LICENSE
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/ConsoleHelper/: ConsoleHelper.csproj  ConsoleUI.cs  DemoUtil.cs
src/Examples/: BasicChat.cs  ChatWithSystemPrompt.cs  Example.cs  Examples.csproj  IExample.cs  ImageTemperatureReading.cs  Program.cs  PromptyTemplating.cs  docker-compose.yml  music-assistant.prompty
src/Examples/BasicChat/: BasicChat.cs
src/Examples/ChatWithHistory/: ChatWithSystemPrompt.cs
src/Examples/EmbeddingsAndVectorStore/: EmbeddedUserStory.cs  EmbeddingsAndVectorStore.cs  UserStory.cs
src/Examples/Functions/: FunctionExample.cs  MusicPlayerPlugin.cs  music-assistant.prompty
src/Examples/ImageRecognition/: ImageTemperatureReading.cs
src/Examples/Prompty/: PromptyTemplating.cs  music-assistant.prompty
src/Examples/config/: redis-stack.conf
src/MyApplication/: MyApplication.sln
src/Plumbing/: AbstractDemo.cs  ChatMessage.cs  IDemo.cs  MessageRelay.cs  Source.cs
src/WebUI/WebUI/: ChatHub.cs  DemoSelector.cs  OpenTelemetry.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/WebUI.Client/: Program.cs  WebUI.Client.csproj
src/WebUI/WebUI.Client/Layout/: MainLayout.razor  NavMenu.razor
src/WebUI/WebUI.Client/Pages/: Home.razor
src/WebUI/WebUI/Components/: App.razor  _Imports.razor
src/WebUI/WebUI/Properties/: launchSettings.json
