<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>_01_Basic</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SharedStuff\SharedStuff.csproj" />
    </ItemGroup>
</Project>
