<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>_05a_MCPClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Prompty" />
        <PackageReference Include="ModelContextProtocol" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleHelper\ConsoleHelper.csproj" />
    </ItemGroup>
</Project>