<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>_01_Basic</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedStuff\SharedStuff.csproj" />
    </ItemGroup>
</Project>
