<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Examples</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SKEXP0040,SKEXP0070</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.47.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.47.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.47.0-beta" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ImageRecognition\00010-28.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Functions\music-assistant.prompty">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Prompty\music-assistant.prompty">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>