<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" />
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" />
        <PackageReference Include="Microsoft.SemanticKernel.Prompty" />
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ImageRecognition\00010-28.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Functions\music-assistant.prompty">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="EmbeddingsAndVectorStore\issues.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="EmbeddingsAndVectorStore\issues-30.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="EmbeddingsAndVectorStore\issues-70.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>