<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\01-Basic\01-Basic.csproj" />
        <ProjectReference Include="..\..\02-ChatHistory\02-ChatHistory.csproj" />
        <ProjectReference Include="..\..\03-Templating\03-Templating.csproj" />
        <ProjectReference Include="..\..\04-Functions\04-Functions.csproj" />
        <ProjectReference Include="..\..\05a-MCPClient\05a-MCPClient.csproj" />
        <ProjectReference Include="..\..\06-AgentFramework\06-AgentFramework.csproj" />
        <ProjectReference Include="..\..\07-Rag\07-Rag.csproj" />
        <ProjectReference Include="..\..\Plumbing\Plumbing.csproj" />
        <ProjectReference Include="..\WebUI.Client\WebUI.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    </ItemGroup>

</Project>
