<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>_03_Templating</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Prompty" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ConsoleHelper\ConsoleHelper.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="music-assistant.prompty">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
