<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.5.0-preview.1.25265.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.54.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.54.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.54.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.54.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.54.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.54.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.54.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Prompty" Version="1.54.0-beta" />
    <PackageVersion Include="ModelContextProtocol" Version="0.1.0-preview.12" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.12" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>
</Project>