<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.47.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.48.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.47.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.48.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Prompty" Version="1.47.0-beta" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>
</Project>