<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>_06_AgentFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleHelper\ConsoleHelper.csproj" />
    </ItemGroup>
</Project>